spring.application.name=lms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lertg1@gmail.com
spring.mail.password=Bd270!1996
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttils.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000